openexchange.api.url=https://openexchangerates.org/api
openexchange.api.key=f071ed6c40354215890200763ba68ae6
giphy.api.url=https://api.giphy.com/v1/gifs
giphy.api.key=EPFLwts4QizK6SeAMU6cA3dGkK0IGHiC
base.currency=USD


